# Gemini logging
We use this project to get familiar to Python and Git.
## History
The project isn't planed at first, it is developt as we go.
On our Gemini server we want to know How many times our capsule is visited. So we made a script searching the journalctl for loglines, counting the occurencies and update the .gmi files last line with the number. This was done with a bash script.

While working with this we discovred that the requesting IP address were logged also. We wanted to know where the requst came from. 

We needed a litte more tools to get this going. So this is whats we currently are using:

Ubuntu Server, 
Agate Gemini Server, 
MariaDB and 
Python scripts

